PORT = 3002
MONGO_URI = mongodb://localhost:27017/storybooks
GOOGLE_CLIENT_ID = 468331775925-t00c70sl6f2dapkvf8q720g279ucpu4a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = u5ux5jxl9gPWGX1u6ukFo3Y5